ls -la
git init
ls -la
touch --help
touch file.txt
touch file2.txt
ls -la
echo "Hola Biana" > file3.txt
ls -la
cat file3.txt
echo "Hola denuevo Biana" >> file.txt
cat file.txt
echo "Hola denuevo Biana" >> file3.txt
cat file3.txt
nano file.txt
Ctrl + x = Sair
rm file2.txt
mkdir otra-carpeta
ls -la
rm -rf otra-carpeta
ls -la
rm --help
ls -la
explorer .
cd .git/
cat config
cat HEAD

+--------------------------------------+
| Git object types:                    |
| Blob > Tree > Commit > Annotated Tag |
+--------------------------------------+                                              

echo "Hola Biana"
echo "Hola Biana" | git hash-object --stdin
explorer .
echo "Hola Biana" | git hash-object --stdin -w
explorer .
echo "Hola Biana 2" | git hash-object --stdin -w
shasum --help
echo "Hola Biana" | shasum
echo "Hola Biana" | git hash-object --stdin -w
git cat-file -p 6b8852
git cat-file -t 6b8852
git cat-file -s 6b8852